REACT_APP_API_KEY=0ef4f97844a72f6d689acb597af1d17d
API_URL=https://api.themoviedb.org/3/
IMG_URL=http://image.tmdb.org/t/p/original
URL=mongodb+srv://taskapp:abiaki997@cluster0-r3aaf.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mypassword